<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-pitt.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-pitt.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;pittwu-blog.netlify.app&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="從零開始的PHP筆記，先從原生語法起步。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP(01)：環境安裝 &amp; 基礎語法">
<meta property="og:url" content="https://pittwu-blog.netlify.app/2021/05/16/PHP/01-grammar/index.html">
<meta property="og:site_name" content="Pitt Wu&#39;s Blog">
<meta property="og:description" content="從零開始的PHP筆記，先從原生語法起步。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-20T00:17:24.658Z">
<meta property="article:author" content="Pitt Wu">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pittwu-blog.netlify.app/2021/05/16/PHP/01-grammar/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;pittwu-blog.netlify.app&#x2F;2021&#x2F;05&#x2F;16&#x2F;PHP&#x2F;01-grammar&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;16&#x2F;PHP&#x2F;01-grammar&#x2F;&quot;,&quot;title&quot;:&quot;PHP(01)：環境安裝 &amp; 基礎語法&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>PHP(01)：環境安裝 & 基礎語法 | Pitt Wu's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Pitt Wu's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The best time to plant a tree was 20 years ago. The second best time is now.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E5%AE%89%E8%A3%9D-Mac"><span class="nav-number">1.</span> <span class="nav-text">環境安裝(Mac)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#check-version"><span class="nav-number">1.1.</span> <span class="nav-text">check version</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E8%AA%9E%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">基礎語法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8%E8%88%87%E8%B3%87%E6%96%99%E5%9E%8B%E5%88%A5"><span class="nav-number">3.</span> <span class="nav-text">變數與資料型別</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%89%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">轉型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%9D%E4%BB%B6%E5%88%A4%E6%96%B7"><span class="nav-number">5.</span> <span class="nav-text">條件判斷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%B4%E5%9C%88"><span class="nav-number">6.</span> <span class="nav-text">迴圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#while"><span class="nav-number">6.1.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for"><span class="nav-number">6.2.</span> <span class="nav-text">for</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B"><span class="nav-number">7.</span> <span class="nav-text">資料結構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-%E9%99%A3%E5%88%97"><span class="nav-number">7.1.</span> <span class="nav-text">Array(陣列)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%B4%E5%9C%88%E6%93%8D%E4%BD%9C%E9%99%A3%E5%88%97"><span class="nav-number">8.</span> <span class="nav-text">使用迴圈操作陣列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C"><span class="nav-number">8.1.</span> <span class="nav-text">實作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E9%96%89%E5%90%88%E6%A8%99%E7%B1%A4"><span class="nav-number">9.</span> <span class="nav-text">關於閉合標籤</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pitt Wu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Pitt Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuzhe0912" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuzhe0912" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pittwu-blog.netlify.app/2021/05/16/PHP/01-grammar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Pitt Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pitt Wu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP(01)：環境安裝 & 基礎語法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-16 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-16T00:00:00+08:00">2021-05-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-20 08:17:24" itemprop="dateModified" datetime="2021-05-20T08:17:24+08:00">2021-05-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>從零開始的<code>PHP</code>筆記，先從原生語法起步。</p>
<span id="more"></span>
<h2 id="環境安裝-Mac"><a href="#環境安裝-Mac" class="headerlink" title="環境安裝(Mac)"></a>環境安裝(Mac)</h2><p>打開終端機<code>(iterm2)</code>先安裝好<code>Homebrew</code>，再使用指令安裝全域環境：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install php</span><br></pre></td></tr></table></figure>

<h3 id="check-version"><a href="#check-version" class="headerlink" title="check version"></a>check version</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php --version</span><br></pre></td></tr></table></figure>

<h2 id="基礎語法"><a href="#基礎語法" class="headerlink" title="基礎語法"></a>基礎語法</h2><p>先建立一個<code>Demo</code>資料夾，然後建立一個<code>hello.php</code>的檔案，並在檔案中輸入以下內容：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="keyword">echo</span>(<span class="string">&#x27;Hello PHP!&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>接著回到終端機，執行以下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php hello.php</span><br></pre></td></tr></table></figure>
<p>這時候就會看到終端機印出<code>Hello PHP%</code>。</p>
<h2 id="變數與資料型別"><a href="#變數與資料型別" class="headerlink" title="變數與資料型別"></a>變數與資料型別</h2><p>四種資料型別：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span>   字串    <span class="string">&#x27;text&#x27;</span></span><br><span class="line">interger 整數     <span class="number">15</span></span><br><span class="line"><span class="keyword">float</span>    浮點數   <span class="number">10.2</span></span><br><span class="line">bolean   布林值   <span class="literal">true</span> <span class="keyword">or</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p><code>php</code>中，變數前方採用<code>$</code>符號宣告，句尾需添加<code>;</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$people</span> = <span class="string">&#x27;pitt&#x27;</span>;</span><br><span class="line"><span class="variable">$number</span> = <span class="number">100</span>;</span><br><span class="line"><span class="variable">$boolean</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="variable">$float</span> = <span class="number">12.7</span>;</span><br></pre></td></tr></table></figure>
<p>在我的理解中，<code>php</code>的<code>echo();</code>近似於<code>js</code>的<code>cosole.log();</code>，所以我如果想要知自己變數的值為多少，可以這樣寫：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$people</span> = <span class="string">&#x27;pitt&#x27;</span>;</span><br><span class="line">  <span class="variable">$number</span> = <span class="number">100</span>;</span><br><span class="line">  <span class="variable">$boolean</span> = <span class="literal">true</span>;</span><br><span class="line">  <span class="variable">$float</span> = <span class="number">12.7</span>;</span><br><span class="line">  <span class="keyword">echo</span>(<span class="variable">$number</span>);</span><br></pre></td></tr></table></figure>
<p>執行指令<code>php hello.php</code>，可以看到終端機印出<code>100</code>。</p>
<h2 id="轉型"><a href="#轉型" class="headerlink" title="轉型"></a>轉型</h2><p>透過轉型可以將上面的變數進行型別轉換：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$people</span> = (<span class="keyword">int</span>) <span class="variable">$people</span>;      <span class="comment">// 0</span></span><br><span class="line"><span class="variable">$number</span> = (<span class="keyword">float</span>) <span class="variable">$number</span>;    <span class="comment">// 100.0</span></span><br><span class="line"><span class="variable">$boolean</span> = (<span class="keyword">string</span>) <span class="variable">$boolean</span>; <span class="comment">// &#x27;&#x27;</span></span><br><span class="line"><span class="variable">$float</span> = (<span class="keyword">integer</span>) <span class="variable">$float</span>;    <span class="comment">// 12</span></span><br></pre></td></tr></table></figure>
<p>再配合<code>var_dump</code>可以印出資料的型別：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$number</span> = (<span class="keyword">string</span>) <span class="number">100</span>;</span><br><span class="line">  var_dump(<span class="variable">$number</span>);  <span class="comment">// 印出 string 類型，以及有幾個字元，並印出結果&#x27;100&#x27;</span></span><br></pre></td></tr></table></figure>
<p>此外，也能做四則運算：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$number1</span> = <span class="number">12</span>;</span><br><span class="line">  <span class="variable">$number2</span> = <span class="number">4</span>;</span><br><span class="line">  <span class="variable">$ans</span> = <span class="variable">$number1</span> + <span class="variable">$number2</span>;</span><br><span class="line">  <span class="keyword">echo</span>(<span class="variable">$ans</span>.<span class="string">&quot;\r\n&quot;</span>); <span class="comment">// 16</span></span><br><span class="line">  <span class="variable">$ans</span> = <span class="variable">$number1</span> - <span class="variable">$number2</span>;</span><br><span class="line">  <span class="keyword">echo</span>(<span class="variable">$ans</span>.<span class="string">&quot;\r\n&quot;</span>); <span class="comment">// 8</span></span><br><span class="line">  <span class="variable">$ans</span> = <span class="variable">$number1</span> * <span class="variable">$number2</span>;</span><br><span class="line">  <span class="keyword">echo</span>(<span class="variable">$ans</span>.<span class="string">&quot;\r\n&quot;</span>); <span class="comment">// 48</span></span><br><span class="line">  <span class="variable">$ans</span> = <span class="variable">$number1</span> / <span class="variable">$number2</span>;</span><br><span class="line">  <span class="keyword">echo</span>(<span class="variable">$ans</span>.<span class="string">&quot;\r\n&quot;</span>); <span class="comment">// 3</span></span><br><span class="line">  <span class="variable">$ans</span> = <span class="variable">$number1</span> % <span class="variable">$number2</span>;</span><br><span class="line">  <span class="keyword">echo</span>(<span class="variable">$ans</span>.<span class="string">&quot;\r\n&quot;</span>); <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<p>計算一組跳錶收費，並在<code>echo()</code>輸出時包含有變數和字串：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$initPrice</span> = <span class="number">80</span>; <span class="comment">// 起跳價格</span></span><br><span class="line">  <span class="variable">$perKilometerPrice</span> = <span class="number">16</span>; <span class="comment">// 每公里價格</span></span><br><span class="line">  <span class="variable">$kilometer</span> = <span class="number">12</span>; <span class="comment">// 跑了多少公里</span></span><br><span class="line">  <span class="variable">$calculatePrice</span> = <span class="variable">$perKilometerPrice</span> * <span class="variable">$kilometer</span>;</span><br><span class="line">  <span class="variable">$finalPrice</span> = <span class="variable">$initPrice</span> + <span class="variable">$calculatePrice</span>; <span class="comment">// 最終價格</span></span><br><span class="line">  <span class="keyword">echo</span>(<span class="string">&quot;起跳價：<span class="subst">&#123;$initPrice&#125;</span>&quot;</span>.<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">  <span class="keyword">echo</span>(<span class="string">&quot;公里數：<span class="subst">&#123;$kilometer&#125;</span>&quot;</span>.<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">  <span class="keyword">echo</span>(<span class="string">&quot;最終收費：<span class="subst">&#123;$finalPrice&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 起跳價：80</span></span><br><span class="line">  <span class="comment">// 公里數：12</span></span><br><span class="line">  <span class="comment">// 最終收費：272</span></span><br></pre></td></tr></table></figure>

<h2 id="條件判斷"><a href="#條件判斷" class="headerlink" title="條件判斷"></a>條件判斷</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// if / else</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$number</span> = <span class="number">9</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable">$number</span> &gt; <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&#x27;大於&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">elseif</span> (<span class="variable">$number</span> === <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&#x27;等於&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&#x27;小於&#x27;</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 增加判斷條件</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$number</span> = <span class="number">8</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable">$number</span> &gt; <span class="number">10</span> &amp;&amp; <span class="variable">$number</span> &gt; <span class="number">12</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&#x27;大於&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">elseif</span> (<span class="variable">$number</span> === <span class="number">10</span> || <span class="variable">$number</span> === <span class="number">8</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&#x27;等於&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&#x27;小於&#x27;</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 四季判斷</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$month</span> = <span class="number">9</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable">$month</span> &gt; <span class="number">2</span> &amp;&amp; <span class="variable">$month</span> &lt;= <span class="number">5</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&#x27;台灣春季&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">elseif</span> (<span class="variable">$month</span> &gt; <span class="number">5</span> &amp;&amp; <span class="variable">$month</span> &lt;= <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&#x27;台灣夏季&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">elseif</span> (<span class="variable">$month</span> === <span class="number">11</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&#x27;台灣秋季&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&#x27;台灣冬季&#x27;</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="迴圈"><a href="#迴圈" class="headerlink" title="迴圈"></a>迴圈</h2><h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><blockquote>
<p>印出數字<code>0 ~ 8</code>：</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$count</span> = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (<span class="variable">$count</span> &lt; <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="variable">$count</span>.<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">    <span class="variable">$count</span> ++;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><blockquote>
<p>印出數字<code>1 ~ 12</code>：</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="variable">$count</span> = <span class="number">1</span>; <span class="variable">$count</span> &lt; <span class="number">13</span>; <span class="variable">$count</span>++) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="variable">$count</span>.<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>將指定數字內，奇數加總總和：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$totalNumber</span> = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="variable">$number</span> = <span class="number">1</span>; <span class="variable">$number</span> &lt; <span class="number">151</span>; <span class="variable">$number</span> ++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$number</span> % <span class="number">2</span> !== <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="variable">$totalNumber</span> = <span class="variable">$totalNumber</span> + <span class="variable">$number</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">echo</span>(<span class="variable">$totalNumber</span>); <span class="comment">// 5625</span></span><br></pre></td></tr></table></figure>

<h2 id="資料結構"><a href="#資料結構" class="headerlink" title="資料結構"></a>資料結構</h2><h3 id="Array-陣列"><a href="#Array-陣列" class="headerlink" title="Array(陣列)"></a>Array(陣列)</h3><p>在<code>php</code>中，呈現陣列的格式寫法有下列兩種：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$list</span> = [<span class="string">&#x27;player&#x27;</span>, <span class="string">&#x27;wow&#x27;</span>, <span class="string">&#x27;apple&#x27;</span>];</span><br><span class="line">  <span class="variable">$numberList</span> = <span class="keyword">array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>而當我想要印出陣列時，不再使用<code>echo()</code>，而是改用<code>print_r()</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$list</span> = [<span class="string">&#x27;player&#x27;</span>, <span class="string">&#x27;wow&#x27;</span>, <span class="string">&#x27;apple&#x27;</span>];</span><br><span class="line">  <span class="variable">$numberList</span> = <span class="keyword">array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">  print_r(<span class="variable">$list</span>);</span><br><span class="line">  print_r(<span class="variable">$numberList</span>);</span><br></pre></td></tr></table></figure>
<p>可以在終端機上看到印出的結果：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Array</span></span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; player</span><br><span class="line">    [<span class="number">1</span>] =&gt; wow</span><br><span class="line">    [<span class="number">2</span>] =&gt; apple</span><br><span class="line">)</span><br><span class="line"><span class="keyword">Array</span></span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; <span class="number">1</span></span><br><span class="line">    [<span class="number">1</span>] =&gt; <span class="number">2</span></span><br><span class="line">    [<span class="number">2</span>] =&gt; <span class="number">3</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>字典陣列，我理解為類似帶有欄位屬性：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$player</span> = [</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;Pitt&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;defence&#x27;</span> =&gt; <span class="number">100</span></span><br><span class="line">  ];</span><br><span class="line">  print_r(<span class="variable">$player</span>);</span><br></pre></td></tr></table></figure>
<p>在陣列操作上，和<code>JS</code>也是相當雷同：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$numberList</span> = <span class="keyword">array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">  <span class="variable">$player</span> = [</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;Pitt&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;defence&#x27;</span> =&gt; <span class="number">100</span></span><br><span class="line">  ];</span><br><span class="line">  <span class="variable">$numberList</span>[<span class="number">0</span>] = <span class="variable">$player</span>[<span class="string">&#x27;defence&#x27;</span>];</span><br><span class="line">  print_r(<span class="variable">$numberList</span>); <span class="comment">// [0] =&gt; 100</span></span><br><span class="line">  print_r(<span class="variable">$numberList</span>[<span class="number">1</span>] + <span class="variable">$player</span>[<span class="string">&#x27;defence&#x27;</span>]); <span class="comment">// 102</span></span><br></pre></td></tr></table></figure>

<h2 id="使用迴圈操作陣列"><a href="#使用迴圈操作陣列" class="headerlink" title="使用迴圈操作陣列"></a>使用迴圈操作陣列</h2><p>使用<code>foreach</code>跑迴圈：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$list</span> = [<span class="string">&#x27;Ragnarok&#x27;</span>, <span class="string">&#x27;Black Desert&#x27;</span>, <span class="string">&#x27;League of Legends&#x27;</span>, <span class="string">&#x27;Lineage&#x27;</span>];</span><br><span class="line">  <span class="keyword">foreach</span> (<span class="variable">$list</span> <span class="keyword">as</span> <span class="variable">$index</span> =&gt; <span class="variable">$game</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&quot;第<span class="subst">&#123;$index&#125;</span>個遊戲：<span class="subst">&#123;$game&#125;</span>&quot;</span>.<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>如果陣列改為字典式陣列，則寫法調整為對應欄位：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$list</span> = [</span><br><span class="line">    [<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;Ragnarok&#x27;</span>],</span><br><span class="line">    [<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;Black Desert&#x27;</span>],</span><br><span class="line">    [<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;League of Legends&#x27;</span>],</span><br><span class="line">    [<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;Lineage&#x27;</span>]</span><br><span class="line">  ];</span><br><span class="line">  <span class="keyword">foreach</span> (<span class="variable">$list</span> <span class="keyword">as</span> <span class="variable">$index</span> =&gt; <span class="variable">$game</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&quot;第<span class="subst">&#123;$index&#125;</span>個遊戲：<span class="subst">&#123;$game[&#x27;name&#x27;]&#125;</span>&quot;</span>.<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h3><p>實作一，建立一組陣列，並在其中塞入五張獲利的股票，計算平均每張獲利，以及總獲利：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$stocks</span> = [</span><br><span class="line">    [<span class="string">&#x27;profit&#x27;</span> =&gt; <span class="number">5</span>],</span><br><span class="line">    [<span class="string">&#x27;profit&#x27;</span> =&gt; <span class="number">10</span>],</span><br><span class="line">    [<span class="string">&#x27;profit&#x27;</span> =&gt; <span class="number">20</span>],</span><br><span class="line">    [<span class="string">&#x27;profit&#x27;</span> =&gt; <span class="number">33</span>],</span><br><span class="line">    [<span class="string">&#x27;profit&#x27;</span> =&gt; <span class="number">17</span>]</span><br><span class="line">  ];</span><br><span class="line">  <span class="variable">$totalProfit</span> = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">foreach</span> (<span class="variable">$stocks</span> <span class="keyword">as</span> <span class="variable">$index</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">    <span class="variable">$totalProfit</span> = <span class="variable">$totalProfit</span> + <span class="variable">$value</span>[<span class="string">&#x27;profit&#x27;</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">echo</span>(<span class="variable">$totalProfit</span>); <span class="comment">// 總獲利：85</span></span><br><span class="line">  <span class="variable">$stocksLength</span> = count(<span class="variable">$stocks</span>);</span><br><span class="line">  <span class="variable">$perProfit</span> = <span class="variable">$totalProfit</span> / <span class="variable">$stocksLength</span>;</span><br><span class="line">  <span class="keyword">echo</span>(<span class="variable">$perProfit</span>); <span class="comment">// 平均每張獲利：17</span></span><br></pre></td></tr></table></figure>
<p>實作二，建立一組陣列，裡面有五位操盤手，依據每個人績效x10000，做為獎金發放，其中要有一個人無績效，並顯示對應文字，並使用substr清除字串最後一個字元，印出結果：：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$people</span> = [</span><br><span class="line">    [ <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;performance&#x27;</span> =&gt; <span class="string">&#x27;120%&#x27;</span> ],</span><br><span class="line">    [ <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;Olive&#x27;</span>, <span class="string">&#x27;performance&#x27;</span> =&gt; <span class="string">&#x27;150%&#x27;</span> ],</span><br><span class="line">    [ <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;Mavis&#x27;</span>, <span class="string">&#x27;performance&#x27;</span> =&gt; <span class="string">&#x27;67%&#x27;</span> ],</span><br><span class="line">    [ <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;Lena&#x27;</span>, <span class="string">&#x27;performance&#x27;</span> =&gt; <span class="string">&#x27;250%&#x27;</span> ],</span><br><span class="line">    [ <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;Alyssa&#x27;</span>, <span class="string">&#x27;performance&#x27;</span> =&gt; <span class="literal">null</span> ]</span><br><span class="line">  ];</span><br><span class="line">  <span class="keyword">foreach</span> (<span class="variable">$people</span> <span class="keyword">as</span> <span class="variable">$index</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">    <span class="variable">$text</span> = substr(<span class="variable">$value</span>[<span class="string">&#x27;performance&#x27;</span>], <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">    <span class="variable">$bonus</span> = (((<span class="keyword">float</span>) <span class="variable">$text</span>) / <span class="number">100</span>) * <span class="number">10000</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$text</span>) &#123;</span><br><span class="line">      <span class="keyword">echo</span>(<span class="string">&quot;<span class="subst">&#123;$value[&#x27;name&#x27;]&#125;</span>獎金：<span class="subst">&#123;$bonus&#125;</span>元&quot;</span>.<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">echo</span>(<span class="string">&quot;<span class="subst">&#123;$value[&#x27;name&#x27;]&#125;</span>：沒有績效資料&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Alice獎金：12000元</span></span><br><span class="line"><span class="comment">// Olive獎金：15000元</span></span><br><span class="line"><span class="comment">// Mavis獎金：6700元</span></span><br><span class="line"><span class="comment">// Lena獎金：25000元</span></span><br><span class="line"><span class="comment">// Alyssa：沒有績效資料</span></span><br></pre></td></tr></table></figure>
<p>第二個情境，假設陣列結構調整為如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$girls</span> = [<span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;Olive&#x27;</span>, <span class="string">&#x27;Mavis&#x27;</span>, <span class="string">&#x27;Lena&#x27;</span>, <span class="string">&#x27;Alyssa&#x27;</span>];</span><br><span class="line">  <span class="variable">$report</span> = [</span><br><span class="line">    <span class="string">&#x27;Alice&#x27;</span> =&gt; <span class="number">1.2</span>,</span><br><span class="line">    <span class="string">&#x27;Olive&#x27;</span> =&gt; <span class="number">1.5</span>,</span><br><span class="line">    <span class="string">&#x27;Mavis&#x27;</span> =&gt; <span class="number">0.67</span>,</span><br><span class="line">    <span class="string">&#x27;Lena&#x27;</span> =&gt; <span class="number">2.5</span></span><br><span class="line">  ];</span><br></pre></td></tr></table></figure>
<p>那麼迴圈的寫法就需要調整如下，使用<code>php</code>的<code>isset()</code>過濾：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$girls</span> = [<span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;Olive&#x27;</span>, <span class="string">&#x27;Mavis&#x27;</span>, <span class="string">&#x27;Lena&#x27;</span>, <span class="string">&#x27;Alyssa&#x27;</span>];</span><br><span class="line">  <span class="variable">$report</span> = [</span><br><span class="line">    <span class="string">&#x27;Alice&#x27;</span> =&gt; <span class="number">1.2</span>,</span><br><span class="line">    <span class="string">&#x27;Olive&#x27;</span> =&gt; <span class="number">1.5</span>,</span><br><span class="line">    <span class="string">&#x27;Mavis&#x27;</span> =&gt; <span class="number">0.67</span>,</span><br><span class="line">    <span class="string">&#x27;Lena&#x27;</span> =&gt; <span class="number">2.5</span></span><br><span class="line">  ];</span><br><span class="line">  <span class="keyword">foreach</span> (<span class="variable">$girls</span> <span class="keyword">as</span> <span class="variable">$index</span>) &#123;</span><br><span class="line">    <span class="variable">$bonus</span> = <span class="variable">$report</span>[<span class="variable">$index</span>] * <span class="number">10000</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$report</span>[<span class="variable">$index</span>])) &#123;</span><br><span class="line">      <span class="keyword">echo</span>(<span class="string">&quot;<span class="subst">&#123;$index&#125;</span>獎金：<span class="subst">&#123;$bonus&#125;</span>元\r\n&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">echo</span>(<span class="string">&quot;<span class="subst">&#123;$index&#125;</span>：沒有績效資料。&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="關於閉合標籤"><a href="#關於閉合標籤" class="headerlink" title="關於閉合標籤"></a>關於閉合標籤</h2><p>在<code>php</code>中會看到兩種寫法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="keyword">echo</span>(<span class="string">&#x27;Hello PHP!&#x27;</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  &lt;h2&gt;Hello PHP!&lt;/h2&gt;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>在單純只有<code>php</code>的程式時，譬如<code>echo()</code>不建議寫閉合標籤，但倘若當中嵌有<code>HTML</code>的<code>tag</code>時，則需要添加<code>?&gt;</code>閉合標籤。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/13/Vue/Vue3/day04-api/" rel="prev" title="Vue.js(3.x) - Day 04：實作串接 API">
                  <i class="fa fa-chevron-left"></i> Vue.js(3.x) - Day 04：實作串接 API
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/17/PHP/02-array/" rel="next" title="PHP(02)：陣列操作方法">
                  PHP(02)：陣列操作方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pitt Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
